.navbar > .container > a.btn {
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    &:first-of-type {
        margin-left: 0rem;
    }

    &:last-of-type {
        margin-right: 0rem;
    }
}

.product-card.card {
    margin-bottom: 1.5rem;
    transition: box-shadow 0.5s;

    &:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    > a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
    }

    ul.list-group-horizontal {
        margin: 0.5rem;
        justify-content: center;

        .tag {
            background-color: lightgoldenrodyellow;
        }
    }
}

form.product-listing > .row > .col {
    > button {
        width: 100%;
    }

    > .filter-group {
        margin-top: 1rem;
        margin-bottom: 1rem;

        > label {
            font-weight: bolder;
        }
    }
}

.col-vertical-middle {
    margin-top: auto;
    margin-bottom: auto;
}

/* DEFAULT CSS
-------------------------------------------------- */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
